MEDUSA_URL=http://localhost:9000/
# GraphQL endpoint
# number of products to be displayed per page
PRODUCTS_PER_PAGE="24"
# Stripe API key
STRIPE_PUBLISHABLE_KEY="pk_test_abcdefghijklmnopqrstuvwxyz"
# Color of input and button elements
PRIMARY_COLOR="#ff0000"
# Needed for nuxt-image to work with external images
NUXT_IMAGE_DOMAINS="example.com, example.org"

